
spring.datasource.url=jdbc:mysql://localhost:3306/cmpe226_project2
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.com.example.springdb=DEBUG
logging.file=appLog.log


# MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=itadmin
#spring.data.mongodb.password=Shallow123
#spring.data.mongodb.database=user_db
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=mongodb+srv://itadmin:Shallow123@edgehealth-bvb1p.azure.mongodb.net/test?retryWrites=true&w=majority


spring.data.mongodb.uri=mongodb+srv://itadmin:Shallow123@edgehealth-bvb1p.azure.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=test

# App config
server.port=8102
spring.application.name=BootMongo
server.context-path=/user